# VPOBot

./: .gitignore  VPOBot.sln
VPOBot/: AdminMessageHandler.cs  Dockerfile  MessageHandler.cs  Program.cs  VPOBot.csproj  appsettings.json
VPOBot/Controllers/: AdminMessageHandler.cs  UpdateDispatcher.cs  UserMessageHandler.cs
VPOBot/Data/: ApplicationDbContext.cs  DatabaseService.cs
VPOBot/Helper/: CallBackMethod.cs  Configuration.cs  DialogData.cs  DishType.cs  EatPurposeType.cs  Helper.cs  MealType.cs  NotFoundException.cs
VPOBot/Interfaces/: IMessageHandler.cs
VPOBot/Models/: EmptyBotSettings.cs  FoodDiaryEntry.cs  MessageDataInfoType.cs  MessageHandler.cs  ProgressUsers.cs  UpdateState.cs  UserVPO.cs
VPOBot/Models/Feedback/: FeedbackResponse.cs  QuestionAnswerPair.cs  ResponseData.cs
VPOBot/Models/FoodDiary/: FoodDiaryEntry.cs
VPOBot/Models/User/: ProgressUsers.cs  UserAdmin.cs  UserRequestConsultationOnline.cs  UserVPO.cs
VPOBot/Models/User/Settings/: UserBotSettings.cs
VPOBot/Properties/: launchSettings.json
VPOBot/WWW/: BotConfig.html  Feedback.html  FoodDiary.html
VPOBot/WWW/css/: FoodDiary.css  style.css  styleFeedback.css
VPOBot/WWW/js/: botConfig.js  botFeedback.js  foodDiary.js  foodDiaryCallback.js
